##
# Use this Section (Option <use>) to define one of the Sections to be used.
# For example if we want to connect to the RAPP Platform Deployment Server,
# then we have to define the value "RAPP Platform Deployment" under the <use>
# option
##
[RAPP Platform]
use = RAPP Platform Local

## This Section connects to the RAPP Platform Deployment Server ##
[RAPP Platform Deployment]
ipv4_addr = 155.207.19.13
port = 9001

## This Section connects to the RAPP Platform Development Server ##
[RAPP Platform Development]
ipv4_addr = 155.207.19.229
port = 9001

## This Section connects to RAPP Platform running locally ##
[RAPP Platform Local]
ipv4_addr = localhost
port = 9001
